# OnboardingWorkFlow

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/importflow/context/: ImportContext.java  ImportStatistics.java  RawRecord.java  RecordResult.java
src/main/java/com/importflow/core/: ImportPipeline.java
src/main/java/com/importflow/exception/: ImportException.java  StageException.java  ValidationException.java
src/main/java/com/importflow/reader/: CsvReader.java
src/main/java/com/importflow/report/: ConsoleReporter.java  CsvErrorExporter.java  ImportReport.java
src/main/java/com/importflow/repository/: Repository.java
src/main/java/com/importflow/stage/: DeduplicateStage.java  ParseStage.java  ProcessStage.java  ReadStage.java  ReportStage.java  Stage.java  TransformStage.java  ValidateStage.java
src/main/java/com/importflow/validation/: CompositeValidator.java  ValidationResult.java  ValidationRule.java
